113412769 Rachel Acker 90 L 113412770 Ayobami Hernandez	80 L Wadsack Dr Oklahoma
113412771 Joshua Jones 80 E Chautauqua OK 113412772 
Katherine Hutton 72 L 113412773 Jordan Avery 73 E 113412774 Hunter
 
Black 74 L 113412775 Olivia Maher 78 L 113412776 Logan Bowe 
74 E 113412777 Liz Rhodes 77 L 113412778 Sean Burdett 78 L	
113412779 Andrew Pham 78 E San Jose California
113412780 Wyatt Nelson 88 
L 113412781 

Daniel Carpenter 95 E 113412782 Ryan Chimienti 75 L 113412783 William 
Tran 75 E 113412784 Jacob Myers 88 E Florida
113412785 Woodrow Wang 68 L 113412786 Robert Daro 69 L 113412787 
Cody Degner 99 

E 113412788 Andrew Enright 100 E 113412789 Amanda Smith 
57 L 113412790 Cole Howe 90 E Norman
